[gd_scene load_steps=198 format=3 uid="uid://crs26831ytqku"]

[ext_resource type="PackedScene" uid="uid://c8k2n4pqrwxy7" path="res://scenes/round_tree.tscn" id="2_round_tree"]

[ext_resource type="PackedScene" uid="uid://c7747tm8m2tb" path="res://scenes/fir_tree.tscn" id="3_fir_tree"]

[ext_resource type="Script" uid="uid://cisocam8k2n4p" path="res://camera/isometric_camera.gd" id="7_iso_cam"]

[ext_resource type="Material" path="res://materials/car_dark.tres" id="car_dark"]

[ext_resource type="Material" path="res://materials/car_gray.tres" id="car_gray"]

[ext_resource type="Material" path="res://materials/car_green.tres" id="car_green"]

[ext_resource type="Material" path="res://materials/concrete.tres" id="concrete"]

[ext_resource type="Material" path="res://materials/concrete_light.tres" id="concrete_light"]

[ext_resource type="Material" path="res://materials/cyan.tres" id="cyan"]

[ext_resource type="Material" path="res://materials/glass_dark.tres" id="glass_dark"]

[ext_resource type="Material" uid="uid://bcm0478dpfjvh" path="res://materials/grass.tres" id="grass"]

[ext_resource type="Material" path="res://materials/grass_cut.tres" id="grass_cut"]

[ext_resource type="Material" path="res://materials/hedge.tres" id="hedge"]

[ext_resource type="Material" path="res://materials/marking.tres" id="marking"]

[ext_resource type="Material" path="res://materials/metal.tres" id="metal"]

[ext_resource type="Material" path="res://materials/metal_dark.tres" id="metal_dark"]

[ext_resource type="Material" path="res://materials/plinth.tres" id="plinth"]

[ext_resource type="Material" path="res://materials/road.tres" id="road"]

[ext_resource type="Material" path="res://materials/road_edge.tres" id="road_edge"]

[ext_resource type="Material" path="res://materials/tire.tres" id="tire"]

[ext_resource type="Material" path="res://materials/void.tres" id="void"]

[ext_resource type="Material" path="res://materials/warm.tres" id="warm"]

[ext_resource type="PackedScene" path="res://scenes/lab_stage_1.tscn" id="4_lab_stage_1"]

[sub_resource type="Environment" id="Environment_8rkxl"]
background_mode = 1
background_color = Color(0.050980393, 0.1254902, 0.15294118, 1)
background_energy_multiplier = 0.45
ambient_light_source = 2
ambient_light_color = Color(0.42745098, 0.5294118, 0.5647059, 1)
ambient_light_energy = 0.39
tonemap_mode = 2
tonemap_exposure = 0.94
ssao_enabled = true
ssao_radius = 2.4
ssao_intensity = 2.8
ssao_power = 1.35
glow_enabled = true
glow_intensity = 0.82
glow_strength = 0.75
glow_bloom = 0.08

[sub_resource type="BoxMesh" id="BoxMesh_4ax3b"]
size = Vector3(52, 1, 46)

[sub_resource type="BoxMesh" id="BoxMesh_7wggf"]
size = Vector3(52, 0.4, 46)

[sub_resource type="BoxMesh" id="BoxMesh_024a5"]
size = Vector3(50, 0.2, 44.4)

[sub_resource type="BoxMesh" id="BoxMesh_rkynf"]
size = Vector3(50.8, 1.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_1xyju"]
size = Vector3(0.4, 1.4, 20.2)

[sub_resource type="BoxMesh" id="BoxMesh_e8g8n"]
size = Vector3(0.4, 1.4, 19)

[sub_resource type="BoxMesh" id="BoxMesh_hpud4"]
size = Vector3(0.4, 1.2, 13)

[sub_resource type="BoxMesh" id="BoxMesh_6db0o"]
size = Vector3(0.4, 1.4, 23.800001)

[sub_resource type="BoxMesh" id="BoxMesh_wkxqd"]
size = Vector3(12.4, 1.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_k1qa8"]
size = Vector3(25, 1.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_mfc02"]
size = Vector3(0.8, 1.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_r2bch"]
size = Vector3(0.8, 1.6, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_yblyq"]
size = Vector3(0.8, 1.8000001, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_l7h5x"]
size = Vector3(0.8, 1.8000001, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_f0aup"]
size = Vector3(0.8, 1.8000001, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_ex24c"]
size = Vector3(0.8, 1.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_5jrdp"]
size = Vector3(0.8, 1.4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_c1k5p"]
size = Vector3(0.8, 1.8000001, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_uk023"]
size = Vector3(0.8, 3, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_2f0tv"]
size = Vector3(0.8, 3, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_alyyj"]
size = Vector3(0.6, 0.4, 5.4)

[sub_resource type="BoxMesh" id="BoxMesh_gcg8y"]
size = Vector3(0.2, 2.8, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_du6gb"]
size = Vector3(14.8, 0.2, 26)

[sub_resource type="BoxMesh" id="BoxMesh_ec41n"]
size = Vector3(20, 0.2, 4.6)

[sub_resource type="BoxMesh" id="BoxMesh_m7he0"]
size = Vector3(9.400001, 0.2, 6.4)

[sub_resource type="BoxMesh" id="BoxMesh_71v0b"]
size = Vector3(36, 0.2, 5.2000003)

[sub_resource type="BoxMesh" id="BoxMesh_ft355"]
size = Vector3(28, 0.2, 11.6)

[sub_resource type="BoxMesh" id="BoxMesh_dll8c"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_4hxbd"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_ph6ac"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_3h3sw"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_g30gm"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_6h7xm"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_lhu7u"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_j4cxg"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_vvw1o"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_56k6r"]
size = Vector3(0.2, 0.2, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_3o32e"]
size = Vector3(27, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ibmri"]
size = Vector3(27, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_l6136"]
size = Vector3(27, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jauq1"]
size = Vector3(27, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_qvn7r"]
size = Vector3(27, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_8cfay"]
size = Vector3(3.6, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_n85qx"]
size = Vector3(27.6, 0.2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_1rhc0"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_hb8qi"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_kxrxt"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ybmww"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_vbeqw"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_a2x13"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sr0ik"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ocl45"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ukush"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_wwtgo"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_h1xg2"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_de7c3"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_7v3st"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ph5oo"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jwgmg"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_tm676"]
size = Vector3(5.4, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_o5sfe"]
size = Vector3(0.2, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_v5dad"]
size = Vector3(0.8, 0.6, 18.800001)

[sub_resource type="BoxMesh" id="BoxMesh_nsw74"]
size = Vector3(0.6, 0.6, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ttk7o"]
size = Vector3(12, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_swc4j"]
size = Vector3(1.8, 0.6, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_bm4hk"]
size = Vector3(1.6, 0.6, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_ldkvf"]
size = Vector3(1.2, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_fggjg"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_6ro87"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_x4nde"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_srtf0"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_bnh0f"]
size = Vector3(1.8, 0.6, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_dl3h6"]
size = Vector3(1.6, 0.6, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_unt6g"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_bhnuj"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_b3nlv"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_o3wm3"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_f1pto"]
size = Vector3(1.8, 0.6, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_i01u4"]
size = Vector3(1.6, 0.6, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_dtkew"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_mvg1e"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_2pm8t"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_mpwbg"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_0mjqd"]
size = Vector3(1.8, 0.6, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_lwhen"]
size = Vector3(1.6, 0.6, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_b1i73"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_w4xna"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_udsyp"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_b3ymy"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_a04np"]
size = Vector3(1.8, 0.6, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_pviax"]
size = Vector3(1.6, 0.6, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_oh3lg"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_e0hsq"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_7bt8a"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_5gwxc"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_njxvv"]
size = Vector3(1.8, 0.6, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_t41jr"]
size = Vector3(1.6, 0.6, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_5fenf"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_cg0qn"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_b34t3"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_slguv"]
size = Vector3(0.2, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_4howb"]
size = Vector3(4, 0.2, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_t5bn1"]
size = Vector3(4, 0.2, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_36rxn"]
size = Vector3(2.8, 0.6, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_4v0yg"]
size = Vector3(2.4, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_krbkm"]
size = Vector3(2.8, 0.6, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_45phh"]
size = Vector3(2.4, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5drq7"]
size = Vector3(7, 0.2, 7.6)

[sub_resource type="BoxMesh" id="BoxMesh_bqy86"]
size = Vector3(6, 0.4, 6.4)

[sub_resource type="BoxMesh" id="BoxMesh_qctta"]
size = Vector3(5, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_03f05"]
size = Vector3(4.2000003, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_5cd7t"]
size = Vector3(0.2, 0.2, 5.4)

[sub_resource type="BoxMesh" id="BoxMesh_h3s5p"]
size = Vector3(0.2, 0.2, 3.8)

[sub_resource type="BoxMesh" id="BoxMesh_dolbg"]
size = Vector3(2.8, 0.6, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_hpswk"]
size = Vector3(2.4, 0.2, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_7ycxp"]
size = Vector3(3, 0.6, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_pnuaj"]
size = Vector3(2.6, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fsc7r"]
size = Vector3(4.2, 0.4, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_arcta"]
size = Vector3(3.8, 0.2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_opg4a"]
size = Vector3(4.8, 0.4, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_0js51"]
size = Vector3(4.4, 0.2, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_ukxhb"]
size = Vector3(12, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_0sqxo"]
size = Vector3(15, 0.2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_71lfe"]
size = Vector3(18, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_kiuf2"]
size = Vector3(16, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_m47uo"]
size = Vector3(22, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_klfd3"]
size = Vector3(0.6, 0.8, 8.8)

[sub_resource type="BoxMesh" id="BoxMesh_6fciw"]
size = Vector3(0.6, 0.8, 14)

[sub_resource type="BoxMesh" id="BoxMesh_2akeu"]
size = Vector3(4.4, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_b0n3j"]
size = Vector3(14, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_f32mq"]
size = Vector3(6.8, 0.8, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_darkm"]
size = Vector3(48, 0.4, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_akvvy"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_48wxr"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_37hpd"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_cvvap"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_5xt40"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_5lllw"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_juwbd"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_2s7st"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_kcup8"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_w0ayh"]
size = Vector3(3.2, 0.6, 1.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_xxq5h"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_1q0kw"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_qd1rj"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_eagol"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_2drfb"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_isa6m"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_o4an0"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_r87u6"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fl1sg"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_fxdof"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_2heyl"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ckkn5"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_so5bq"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_a0owu"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ubc0y"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_l8wle"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_vf5ak"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_14l2h"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_da682"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_mbuoc"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ljdky"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_8txrn"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_bmpoc"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_6vdla"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_rgert"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_uvkg7"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ys774"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_nhest"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.6
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_jp1ao"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_iv8lg"]
size = Vector3(0.4, 0.2, 0.2)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ymsru"]
dof_blur_far_enabled = true
dof_blur_far_distance = 83.0
dof_blur_far_transition = 18.0
dof_blur_amount = 0.018

[node name="CampusBlockout" type="Node3D" unique_id=755484096]

[node name="CampusEnvironment" type="WorldEnvironment" parent="." unique_id=1294120561]
environment = SubResource("Environment_8rkxl")

[node name="WarmKey" type="DirectionalLight3D" parent="." unique_id=2027943640]
transform = Transform3D(0.7431448, 0.5272821, -0.41195798, 0, 0.6156615, 0.7880107, 0.6691306, -0.5856061, 0.45752564, 0, 0, 0)
light_color = Color(0.9490196, 0.8392157, 0.6901961, 1)
light_energy = 1.02
light_angular_distance = 3.5
shadow_enabled = true
directional_shadow_max_distance = 90.0

[node name="CoolFill" type="DirectionalLight3D" parent="." unique_id=1557583266]
transform = Transform3D(-0.6691307, -0.44723567, 0.59350187, 0, 0.79863554, 0.601815, -0.7431448, 0.40269288, -0.5343915, 0, 0, 0)
light_color = Color(0.49803922, 0.7137255, 0.7647059, 1)
light_energy = 0.36

[node name="GroundAndRoads" type="Node3D" parent="." unique_id=601663953]

[node name="VoidBase" type="MeshInstance3D" parent="GroundAndRoads" unique_id=1639998022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1.5, -4)
material_override = ExtResource("void")
mesh = SubResource("BoxMesh_4ax3b")

[node name="SitePlinth" type="MeshInstance3D" parent="GroundAndRoads" unique_id=286662572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.8, -4)
material_override = ExtResource("plinth")
mesh = SubResource("BoxMesh_7wggf")

[node name="GrassPlot" type="MeshInstance3D" parent="GroundAndRoads" unique_id=2147249733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -4.200001)
material_override = ExtResource("grass")
mesh = SubResource("BoxMesh_024a5")

[node name="SiteBoundaries" type="Node3D" parent="." unique_id=369694098]

[node name="BackWall" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1608278151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.19999999, -26.6)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_rkynf")

[node name="LeftWallBack" type="MeshInstance3D" parent="SiteBoundaries" unique_id=353981743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.100000024, -16.3)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_1xyju")

[node name="LeftWallFront" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1537631569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.100000024, 8.5)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_e8g8n")

[node name="RightWallBack" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1493072988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.19999999, -20)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_hpud4")

[node name="RightWallFront" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1750778247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.100000024, 6.0999994)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_6db0o")

[node name="FrontWallLeft" type="MeshInstance3D" parent="SiteBoundaries" unique_id=795900248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6, 0.100000024, 18.2)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_wkxqd")

[node name="FrontWallRight" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1737256102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.100000024, 18.2)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_k1qa8")

[node name="WallPost_00" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1006298242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2, 0.5, -26.6)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_mfc02")

[node name="WallPost_01" type="MeshInstance3D" parent="SiteBoundaries" unique_id=934139510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2, 0.39999998, -26.6)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_r2bch")

[node name="WallPost_02" type="MeshInstance3D" parent="SiteBoundaries" unique_id=830184465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2, 0.29999992, 18.1)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_yblyq")

[node name="WallPost_03" type="MeshInstance3D" parent="SiteBoundaries" unique_id=357113418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2, 0.29999992, 18.1)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_l7h5x")

[node name="WallPost_04" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1523250913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0.29999992, 18.1)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_f0aup")

[node name="WallPost_05" type="MeshInstance3D" parent="SiteBoundaries" unique_id=398456370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 18.1)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_ex24c")

[node name="WallPost_06" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1015625090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2, 0.5, -13.6)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_5jrdp")

[node name="WallPost_07" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1451437785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2, 0.29999992, -6.4)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_c1k5p")

[node name="GatePostLeft" type="MeshInstance3D" parent="SiteBoundaries" unique_id=984288678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.9, -5.9)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_uk023")

[node name="GatePostRight" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1013694926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.9, -1.1)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_2f0tv")

[node name="GateTop" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1263444108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2.6000001, -3.5000002)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_alyyj")

[node name="GateBar_00" type="MeshInstance3D" parent="SiteBoundaries" unique_id=847861633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -5.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_01" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1769427758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -4.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_02" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1918335942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -3.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_03" type="MeshInstance3D" parent="SiteBoundaries" unique_id=70603160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -2.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_05" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1968172176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -5.1)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_06" type="MeshInstance3D" parent="SiteBoundaries" unique_id=334115270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -4.1)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_07" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1152726460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -3.1)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_08" type="MeshInstance3D" parent="SiteBoundaries" unique_id=1401610668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -2.1)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="GateBar_04" type="MeshInstance3D" parent="SiteBoundaries" unique_id=972582937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9, 1, -1.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gcg8y")

[node name="ParkingAndPaths" type="Node3D" parent="." unique_id=1588117375]

[node name="ParkingLot" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=616312832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1, -0.3, -2)
material_override = ExtResource("road")
mesh = SubResource("BoxMesh_du6gb")

[node name="EntryDrive" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=635510701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.3, 10.9)
material_override = ExtResource("road")
mesh = SubResource("BoxMesh_ec41n")

[node name="ServiceDrive" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=438604406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.300001, -0.3, -11.5)
material_override = ExtResource("road")
mesh = SubResource("BoxMesh_m7he0")

[node name="FrontLoopRoad" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1629219982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.3, 15.6)
material_override = ExtResource("road")
mesh = SubResource("BoxMesh_71v0b")

[node name="BuildingApron" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1060466849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -0.3, 2.8)
material_override = ExtResource("concrete")
mesh = SubResource("BoxMesh_ft355")

[node name="PlazaTileColumn_00" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=726553377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_dll8c")

[node name="PlazaTileColumn_01" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=975060009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_4hxbd")

[node name="PlazaTileColumn_02" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1557632540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_ph6ac")

[node name="PlazaTileColumn_03" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1177442802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_3h3sw")

[node name="PlazaTileColumn_04" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=429936099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_g30gm")

[node name="PlazaTileColumn_05" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1242859062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_6h7xm")

[node name="PlazaTileColumn_06" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=822562159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_lhu7u")

[node name="PlazaTileColumn_07" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1751141804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_j4cxg")

[node name="PlazaTileColumn_08" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1541028513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_vvw1o")

[node name="PlazaTileColumn_09" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1343487976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, -0.10000001, 2.8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_56k6r")

[node name="PlazaTileRow_00" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=337897221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.10000001, -1.1999999)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_3o32e")

[node name="PlazaTileRow_01" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1142727813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.10000001, 1.1)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_ibmri")

[node name="PlazaTileRow_02" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=136338146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.10000001, 3.3000002)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_l6136")

[node name="PlazaTileRow_03" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=293731612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.10000001, 5.7)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_jauq1")

[node name="PlazaTileRow_04" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1953339391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.10000001, 8)
material_override = ExtResource("road_edge")
mesh = SubResource("BoxMesh_qvn7r")

[node name="RightWalkway" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1371689481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.3, 1)
material_override = ExtResource("concrete")
mesh = SubResource("BoxMesh_8cfay")

[node name="RearWalkway" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1056405107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1999998, -0.3, -13)
material_override = ExtResource("concrete")
mesh = SubResource("BoxMesh_n85qx")

[node name="ParkingLineLeft_00" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=175815151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, -8.9)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_1rhc0")

[node name="ParkingLineRight_00" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1853502336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, -8.9)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_hb8qi")

[node name="ParkingLineLeft_01" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1163566929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, -6.5)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_kxrxt")

[node name="ParkingLineRight_01" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=572118447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, -6.5)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_ybmww")

[node name="ParkingLineLeft_02" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=2133853416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, -4.1)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_vbeqw")

[node name="ParkingLineRight_02" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1520022766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, -4.1)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_a2x13")

[node name="ParkingLineLeft_03" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=823738826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, -1.8)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_sr0ik")

[node name="ParkingLineRight_03" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=934982823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, -1.8)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_ocl45")

[node name="ParkingLineLeft_04" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=676147201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, 0.5)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_ukush")

[node name="ParkingLineRight_04" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1357657818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, 0.5)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_wwtgo")

[node name="ParkingLineLeft_05" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=464096140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, 3)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_h1xg2")

[node name="ParkingLineRight_05" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1465380815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, 3)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_de7c3")

[node name="ParkingLineLeft_06" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=324590642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, 5.5)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_7v3st")

[node name="ParkingLineRight_06" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1216491453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, 5.5)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_ph5oo")

[node name="ParkingLineLeft_07" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1390858438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -0.1, 7.7)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_jwgmg")

[node name="ParkingLineRight_07" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=888302030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, -0.1, 7.7)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_tm676")

[node name="ParkingCenterLine" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=235356324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3, -0.1, -0.4)
sorting_offset = 1.0
material_override = ExtResource("marking")
mesh = SubResource("BoxMesh_o5sfe")

[node name="ParkingHedgeStrip" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=448147891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2, 0.1, -0.5999994)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_v5dad")

[node name="ParkingEdgeHedge" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1750193314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.1, 0.4)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_nsw74")

[node name="ParkingBackHedge" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=976045413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.1, -14)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_ttk7o")

[node name="CarA" type="Node3D" parent="ParkingAndPaths" unique_id=1078088282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4, 0.4, -6)

[node name="Body" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=1338519620]
material_override = ExtResource("car_dark")
mesh = SubResource("BoxMesh_swc4j")

[node name="Cabin" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=147471690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_bm4hk")

[node name="FrontLight" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=486769075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.7)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ldkvf")

[node name="Wheel_-0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=424236795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_fggjg")

[node name="Wheel_-0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=1754160795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_6ro87")

[node name="Wheel_0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=1884436569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_x4nde")

[node name="Wheel_0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarA" unique_id=1495773969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_srtf0")

[node name="CarB" type="Node3D" parent="ParkingAndPaths" unique_id=646609220]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 0.4, -3)

[node name="Body" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=1626699204]
material_override = ExtResource("car_gray")
mesh = SubResource("BoxMesh_bnh0f")

[node name="Cabin" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=2144415080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_dl3h6")

[node name="FrontLight" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=697559918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.7)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ldkvf")

[node name="Wheel_-0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=103576335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_unt6g")

[node name="Wheel_-0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=479412277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_bhnuj")

[node name="Wheel_0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=1612146171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_b3nlv")

[node name="Wheel_0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarB" unique_id=260253147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_o3wm3")

[node name="CarC" type="Node3D" parent="ParkingAndPaths" unique_id=1679422440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4, 0.4, 2)

[node name="Body" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=196802151]
material_override = ExtResource("car_dark")
mesh = SubResource("BoxMesh_f1pto")

[node name="Cabin" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=1415077195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_i01u4")

[node name="FrontLight" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=1667254800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.7)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ldkvf")

[node name="Wheel_-0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=560223172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_dtkew")

[node name="Wheel_-0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=430025364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_mvg1e")

[node name="Wheel_0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=333924068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_2pm8t")

[node name="Wheel_0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarC" unique_id=274263004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_mpwbg")

[node name="CarD" type="Node3D" parent="ParkingAndPaths" unique_id=1806023646]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 0.4, 5.6)

[node name="Body" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=47122508]
material_override = ExtResource("car_gray")
mesh = SubResource("BoxMesh_0mjqd")

[node name="Cabin" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=1355276981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_lwhen")

[node name="FrontLight" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=810086605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.7)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ldkvf")

[node name="Wheel_-0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=789232364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_b1i73")

[node name="Wheel_-0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=706892805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_w4xna")

[node name="Wheel_0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=1658958265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_udsyp")

[node name="Wheel_0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarD" unique_id=1205651360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_b3ymy")

[node name="CarE" type="Node3D" parent="ParkingAndPaths" unique_id=750982290]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8, 0.4, 10.4)

[node name="Body" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=194770914]
material_override = ExtResource("car_green")
mesh = SubResource("BoxMesh_a04np")

[node name="Cabin" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=112843814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_pviax")

[node name="FrontLight" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=1002967342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.7)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ldkvf")

[node name="Wheel_-0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=990943768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_oh3lg")

[node name="Wheel_-0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=1233079436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_e0hsq")

[node name="Wheel_0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=1227822546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_7bt8a")

[node name="Wheel_0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarE" unique_id=172394550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_5gwxc")

[node name="CarF" type="Node3D" parent="ParkingAndPaths" unique_id=1659862138]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.4, 0.4, 15.6)

[node name="Body" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=809687613]
material_override = ExtResource("car_gray")
mesh = SubResource("BoxMesh_njxvv")

[node name="Cabin" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=1523121908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.1)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_t41jr")

[node name="FrontLight" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=278931870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.7)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ldkvf")

[node name="Wheel_-0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=596628582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_5fenf")

[node name="Wheel_-0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=1135221972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_cg0qn")

[node name="Wheel_0_94_-1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=1269181362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, -1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_b34t3")

[node name="Wheel_0_94_1_08" type="MeshInstance3D" parent="ParkingAndPaths/CarF" unique_id=908004330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.2, 1.1)
material_override = ExtResource("tire")
mesh = SubResource("BoxMesh_slguv")

[node name="EntryStep_01" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1832953589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 6.7)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_4howb")

[node name="EntryStep_02" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1944729615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 6.2)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_t5bn1")

[node name="EntryPlanterLeftBase" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1144743399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.1, 5.8)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_36rxn")

[node name="EntryPlanterLeftSoil" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1057265881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.5, 5.8)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_4v0yg")

[node name="EntryPlanterRightBase" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1043804503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0.1, 6.2)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_krbkm")

[node name="EntryPlanterRightSoil" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1253738641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0.5, 6.2)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_45phh")

[node name="ActivityGrassCut" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=843233340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, -0.5, -12)
material_override = ExtResource("grass_cut")
mesh = SubResource("BoxMesh_5drq7")

[node name="ActivityPad" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1152355196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, -0.3, -12)
material_override = ExtResource("concrete")
mesh = SubResource("BoxMesh_bqy86")

[node name="ActivityPadOutlineFront" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=9845699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, -0.1, -9.3)
sorting_offset = 1.0
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_qctta")

[node name="ActivityPadOutlineBack" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=57292741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.399998, -0.1, -14.7)
sorting_offset = 1.0
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_03f05")

[node name="ActivityPadOutlineLeft" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=2039867042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3, -0.1, -11.9)
sorting_offset = 1.0
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_5cd7t")

[node name="ActivityPadOutlineRight" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=450774571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3, -0.1, -11.099999)
sorting_offset = 1.0
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_h3s5p")

[node name="PlazaPlanterABase" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=37158675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.1, 5)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_dolbg")

[node name="PlazaPlanterASoil" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1110105983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 5)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_hpswk")

[node name="PlazaPlanterBBase" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1367431402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.1, 5.2)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_7ycxp")

[node name="PlazaPlanterBSoil" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=932827727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.5, 5.2)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_pnuaj")

[node name="LoopIslandABase" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1115344539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0, 15.8)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_fsc7r")

[node name="LoopIslandASoil" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1694401341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.9, 0.3, 15.8)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_arcta")

[node name="LoopIslandBBase" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=1834501695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, 15.8)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_opg4a")

[node name="LoopIslandBSoil" type="MeshInstance3D" parent="ParkingAndPaths" unique_id=721968170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0.3, 15.8)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_0js51")

[node name="LabStage1" parent="." unique_id=2042995025 instance=ExtResource("4_lab_stage_1")]

[node name="Landscaping" type="Node3D" parent="." unique_id=2042265028]

[node name="GrassPatch_00" type="MeshInstance3D" parent="Landscaping" unique_id=1929048130]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -13, -0.3, -20.9)
material_override = ExtResource("grass_cut")
mesh = SubResource("BoxMesh_ukxhb")

[node name="GrassPatch_01" type="MeshInstance3D" parent="Landscaping" unique_id=1562831625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7999997, -0.3, -20.1)
material_override = ExtResource("grass_cut")
mesh = SubResource("BoxMesh_0sqxo")

[node name="Hedge_00" type="MeshInstance3D" parent="Landscaping" unique_id=804681176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4, 0.2, -24.9)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_71lfe")

[node name="Hedge_01" type="MeshInstance3D" parent="Landscaping" unique_id=1273099124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 0.2, 12.5)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_kiuf2")

[node name="Hedge_02" type="MeshInstance3D" parent="Landscaping" unique_id=1547360570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.2, 12.5)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_m47uo")

[node name="Hedge_08" type="MeshInstance3D" parent="Landscaping" unique_id=662545629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0.2, -20.2)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_klfd3")

[node name="Hedge_04" type="MeshInstance3D" parent="Landscaping" unique_id=297414405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9, 0.2, -10)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_6fciw")

[node name="Hedge_05" type="MeshInstance3D" parent="Landscaping" unique_id=1103877479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0.2, -8)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_2akeu")

[node name="Hedge_06" type="MeshInstance3D" parent="Landscaping" unique_id=870061026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 10.1)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_b0n3j")

[node name="Hedge_07" type="MeshInstance3D" parent="Landscaping" unique_id=650430646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.2, 8.5)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_f32mq")

[node name="FrontSidewalkStrip" type="MeshInstance3D" parent="Landscaping" unique_id=2085830278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.1, 17.5)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_darkm")

[node name="FrontHedgeSlot_00" type="MeshInstance3D" parent="Landscaping" unique_id=979638397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_akvvy")

[node name="FrontHedgeSlot_01" type="MeshInstance3D" parent="Landscaping" unique_id=1051507140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_48wxr")

[node name="FrontHedgeSlot_02" type="MeshInstance3D" parent="Landscaping" unique_id=334918736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_37hpd")

[node name="FrontHedgeSlot_03" type="MeshInstance3D" parent="Landscaping" unique_id=455491247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_cvvap")

[node name="FrontHedgeSlot_04" type="MeshInstance3D" parent="Landscaping" unique_id=1544127541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_5xt40")

[node name="FrontHedgeSlot_05" type="MeshInstance3D" parent="Landscaping" unique_id=1745294359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_5lllw")

[node name="FrontHedgeSlot_06" type="MeshInstance3D" parent="Landscaping" unique_id=2093482130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_juwbd")

[node name="FrontHedgeSlot_07" type="MeshInstance3D" parent="Landscaping" unique_id=774906782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_2s7st")

[node name="FrontHedgeSlot_08" type="MeshInstance3D" parent="Landscaping" unique_id=1007451456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_kcup8")

[node name="FrontHedgeSlot_09" type="MeshInstance3D" parent="Landscaping" unique_id=1917590457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.1, 17.6)
material_override = ExtResource("hedge")
mesh = SubResource("BoxMesh_w0ayh")

[node name="Tree_00" parent="Landscaping" unique_id=1425994091 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, -23.6, -0.6, -23.6)

[node name="Tree_01" parent="Landscaping" unique_id=256084429 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -17.6, -0.6, -23.2)

[node name="Tree_02" parent="Landscaping" unique_id=1523404246 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, -10, -0.6, -23.6)

[node name="Tree_03" parent="Landscaping" unique_id=191514293 instance=ExtResource("2_round_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, -2, -0.6, -23.4)

[node name="Tree_04" parent="Landscaping" unique_id=739931256 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 7, -0.6, -23.2)

[node name="Tree_05" parent="Landscaping" unique_id=1023853072 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 15.6, -0.6, -23.4)

[node name="Tree_06" parent="Landscaping" unique_id=1728488307 instance=ExtResource("2_round_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 20.4, -0.6, -19.6)

[node name="Tree_07" parent="Landscaping" unique_id=104682923 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 20.8, -0.6, -12)

[node name="Tree_08" parent="Landscaping" unique_id=2068878041 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 20.4, -0.6, -3)

[node name="Tree_09" parent="Landscaping" unique_id=1591812361 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 20.2, -0.6, 6)

[node name="Tree_10" parent="Landscaping" unique_id=1330987420 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 20, -0.6, 12)

[node name="Tree_11" parent="Landscaping" unique_id=1220446105 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 12.4, -0.6, 11.6)

[node name="Tree_12" parent="Landscaping" unique_id=622071632 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 5.6, -0.6, 11.2)

[node name="Tree_13" parent="Landscaping" unique_id=1091098760 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -2.4, -0.6, 11.2)

[node name="Tree_14" parent="Landscaping" unique_id=1042476805 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, -14.4, -0.6, 11.8)

[node name="Tree_15" parent="Landscaping" unique_id=1183517414 instance=ExtResource("2_round_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, -23.6, -0.6, 11.6)

[node name="Tree_16" parent="Landscaping" unique_id=1518958423 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, -24, -0.6, 4.4)

[node name="Tree_17" parent="Landscaping" unique_id=932348026 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -24, -0.6, -2.4)

[node name="Tree_18" parent="Landscaping" unique_id=1746561553 instance=ExtResource("2_round_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, -23.6, -0.6, -10)

[node name="Tree_19" parent="Landscaping" unique_id=521296455 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, -16, -0.6, -17.6)

[node name="Tree_20" parent="Landscaping" unique_id=1873689346 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 14.4, -0.6, -16.4)

[node name="Tree_21" parent="Landscaping" unique_id=1623141004 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -12, -0.6, -10)

[node name="Tree_22" parent="Landscaping" unique_id=1758796129 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 20, -0.6, 17.6)

[node name="Tree_23" parent="Landscaping" unique_id=135197018 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, 14, -0.6, 17.6)

[node name="Tree_24" parent="Landscaping" unique_id=1801766543 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, 8, -0.6, 17.6)

[node name="Tree_25" parent="Landscaping" unique_id=66960970 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 2, -0.6, 17.6)

[node name="Tree_26" parent="Landscaping" unique_id=1188037631 instance=ExtResource("3_fir_tree")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, -4, -0.6, 17.6)

[node name="Tree_27" parent="Landscaping" unique_id=1065649163 instance=ExtResource("2_round_tree")]
transform = Transform3D(1.09, 0, 0, 0, 1.09, 0, 0, 0, 1.09, -10, -0.6, 17.6)

[node name="Tree_28" parent="Landscaping" unique_id=614798693 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.88, 0, 0, 0, 0.88, 0, 0, 0, 0.88, -16, -0.6, 17.6)

[node name="Tree_29" parent="Landscaping" unique_id=370767177 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -22, -0.6, 17.6)

[node name="PlanterTreeLeft" parent="Landscaping" unique_id=1823195365 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, -4.8, 0.6, 5.8)

[node name="PlanterTreeRight" parent="Landscaping" unique_id=286836644 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 5.2, 0.6, 6.2)

[node name="PlazaTreeA" parent="Landscaping" unique_id=747004109 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, 9, 0.6, 5)

[node name="PlazaTreeB" parent="Landscaping" unique_id=1982762917 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 13.6, 0.6, 5.2)

[node name="LoopTreeA" parent="Landscaping" unique_id=1749145310 instance=ExtResource("2_round_tree")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -9, 0.6, 15.8)

[node name="LoopTreeB" parent="Landscaping" unique_id=1252254390 instance=ExtResource("3_fir_tree")]
transform = Transform3D(0.68, 0, 0, 0, 0.68, 0, 0, 0, 0.68, 6.4, 0.6, 15.8)

[node name="SiteLights" type="Node3D" parent="." unique_id=717674921]

[node name="SiteLight_00" type="Node3D" parent="SiteLights" unique_id=674414714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 17.2)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_00" unique_id=1262826842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_xxq5h")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_00" unique_id=1678229905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_1q0kw")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_00" unique_id=1846462210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_qd1rj")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_00" unique_id=1430824822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_01" type="Node3D" parent="SiteLights" unique_id=847845459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 17.2)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_01" unique_id=1337424408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_eagol")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_01" unique_id=1874976608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_2drfb")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_01" unique_id=739696248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_isa6m")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_01" unique_id=907348989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_02" type="Node3D" parent="SiteLights" unique_id=1051866428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17.2)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_02" unique_id=12158105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_o4an0")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_02" unique_id=1408923349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_r87u6")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_02" unique_id=458750484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_fl1sg")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_02" unique_id=238744844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_03" type="Node3D" parent="SiteLights" unique_id=806105427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.2)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_03" unique_id=110094144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_fxdof")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_03" unique_id=929078330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_2heyl")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_03" unique_id=264294292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ckkn5")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_03" unique_id=765498924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_04" type="Node3D" parent="SiteLights" unique_id=2031940516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 17.2)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_04" unique_id=978086829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_so5bq")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_04" unique_id=1553968200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_a0owu")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_04" unique_id=79951158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ubc0y")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_04" unique_id=1578565143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_05" type="Node3D" parent="SiteLights" unique_id=1782488765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 17.2)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_05" unique_id=952166899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_l8wle")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_05" unique_id=1476319888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_vf5ak")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_05" unique_id=1463927893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_14l2h")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_05" unique_id=586754115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_06" type="Node3D" parent="SiteLights" unique_id=975487124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2, 0, 10)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_06" unique_id=1608953044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_da682")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_06" unique_id=448018249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_mbuoc")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_06" unique_id=123820854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ljdky")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_06" unique_id=1577137248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_07" type="Node3D" parent="SiteLights" unique_id=378751327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2, 0, 0)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_07" unique_id=467502075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_8txrn")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_07" unique_id=1404814263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_bmpoc")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_07" unique_id=31339060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_6vdla")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_07" unique_id=990600650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_08" type="Node3D" parent="SiteLights" unique_id=2102650453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -5)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_08" unique_id=2134668630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_rgert")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_08" unique_id=1965678842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_uvkg7")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_08" unique_id=1959745493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_ys774")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_08" unique_id=1259355790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="SiteLight_09" type="Node3D" parent="SiteLights" unique_id=404608828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 11)

[node name="Post" type="MeshInstance3D" parent="SiteLights/SiteLight_09" unique_id=864904780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = ExtResource("metal")
mesh = SubResource("CylinderMesh_nhest")

[node name="Arm" type="MeshInstance3D" parent="SiteLights/SiteLight_09" unique_id=813312767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.5, 0.1)
material_override = ExtResource("metal")
mesh = SubResource("BoxMesh_jp1ao")

[node name="Fixture" type="MeshInstance3D" parent="SiteLights/SiteLight_09" unique_id=780775169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.5, 0.1)
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_iv8lg")

[node name="WarmPool" type="OmniLight3D" parent="SiteLights/SiteLight_09" unique_id=744040192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 3.2, 0)
light_color = Color(1, 0.7882353, 0.54901963, 1)
light_energy = 5.2
light_size = 1.1
omni_range = 7.8

[node name="GameplayCamera" type="Camera3D" parent="." unique_id=1318193501]
transform = Transform3D(0.7176851, -0.44383132, 0.5366021, 0, 0.77057284, 0.63735193, -0.69636774, -0.457418, 0.55302864, 46.4, 61, 50)
attributes = SubResource("CameraAttributesPractical_ymsru")
projection = 1
current = true
size = 50.0
near = 0.5
far = 140.0
script = ExtResource("7_iso_cam")
min_size = 16.0
