[gd_scene format=3 uid="uid://c7747tm8m2tb"]

[ext_resource type="Material" path="res://materials/tree_foliage_a.tres" id="1_foliage_a"]
[ext_resource type="Material" path="res://materials/tree_foliage_b.tres" id="2_foliage_b"]
[ext_resource type="Material" path="res://materials/trunk.tres" id="3_trunk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_trunk"]
top_radius = 0.2
bottom_radius = 0.2
height = 2.2
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_lower"]
top_radius = 0.2
bottom_radius = 1.2
height = 2.8
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_middle"]
top_radius = 0.2
bottom_radius = 1.0
height = 2.2
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_upper"]
top_radius = 0.2
bottom_radius = 0.8
height = 1.8
radial_segments = 8
rings = 1

[node name="FirTree" type="Node3D" unique_id=741005432]

[node name="Trunk" type="MeshInstance3D" parent="." unique_id=1348874776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
material_override = ExtResource("3_trunk")
mesh = SubResource("CylinderMesh_trunk")

[node name="LowerCrown" type="MeshInstance3D" parent="." unique_id=1582610678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
material_override = ExtResource("1_foliage_a")
mesh = SubResource("CylinderMesh_lower")

[node name="MiddleCrown" type="MeshInstance3D" parent="." unique_id=776277573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
material_override = ExtResource("2_foliage_b")
mesh = SubResource("CylinderMesh_middle")

[node name="UpperCrown" type="MeshInstance3D" parent="." unique_id=919653319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4, 0)
material_override = ExtResource("1_foliage_a")
mesh = SubResource("CylinderMesh_upper")
