[gd_scene load_steps=90 format=3]

[ext_resource type="Script" uid="uid://dcif18kjr3adx" path="res://primitives/box_outline_mesh.gd" id="1_fhb87"]

[ext_resource type="Material" path="res://materials/charcoal.tres" id="charcoal"]

[ext_resource type="Material" path="res://materials/concrete_light.tres" id="concrete_light"]

[ext_resource type="Material" path="res://materials/cream.tres" id="cream"]

[ext_resource type="Material" path="res://materials/cream_deep.tres" id="cream_deep"]

[ext_resource type="Material" path="res://materials/cyan.tres" id="cyan"]

[ext_resource type="Material" path="res://materials/glass.tres" id="glass"]

[ext_resource type="Material" path="res://materials/glass_dark.tres" id="glass_dark"]

[ext_resource type="Material" path="res://materials/glass_light.tres" id="glass_light"]

[ext_resource type="Material" path="res://materials/glass_mid.tres" id="glass_mid"]

[ext_resource type="Material" path="res://materials/metal_dark.tres" id="metal_dark"]

[ext_resource type="Material" path="res://materials/orange.tres" id="orange"]

[ext_resource type="Material" path="res://materials/orange_dark.tres" id="orange_dark"]

[ext_resource type="Material" path="res://materials/roof.tres" id="roof"]

[ext_resource type="Material" path="res://materials/warm.tres" id="warm"]

[sub_resource type="BoxMesh" id="BoxMesh_r18i6"]
size = Vector3(28, 0.4, 18)

[sub_resource type="BoxMesh" id="BoxMesh_sw2yc"]
size = Vector3(9.400001, 14, 8.8)

[sub_resource type="BoxMesh" id="BoxMesh_874sh"]
size = Vector3(8.6, 0.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_y0amr"]
size = Vector3(7.6, 12.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_hpdl6"]
size = Vector3(0.2, 12.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jtkc7"]
size = Vector3(0.2, 12.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_sm16u"]
size = Vector3(0.2, 12.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_3qwqh"]
size = Vector3(0.2, 12.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_2mlfw"]
size = Vector3(0.2, 12.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_54e7h"]
size = Vector3(0.2, 12.6, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_nhf7u"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_lm78d"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_qmaey"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_vp841"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_kojgx"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_r1pqk"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_amtef"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_krlk2"]
size = Vector3(7.6, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_n7u4q"]
size = Vector3(1.2, 12.8, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_7rv88"]
size = Vector3(1.2, 12.8, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_qm4xl"]
size = Vector3(0.4, 12.8, 0.4)

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_vi5ac"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("1_fhb87")
size = Vector3(9, 0.4, 8.8)
thickness = 0.4
metadata/_custom_type_script = "uid://dcif18kjr3adx"

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_fhb87"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("1_fhb87")
size = Vector3(10.2, 1.2, 10)
thickness = 0.4
metadata/_custom_type_script = "uid://dcif18kjr3adx"

[sub_resource type="BoxMesh" id="BoxMesh_42tpf"]
size = Vector3(7.8, 0.2, 7.2000003)

[sub_resource type="BoxMesh" id="BoxMesh_1lvki"]
size = Vector3(6.2000003, 0.2, 5.6)

[sub_resource type="BoxMesh" id="BoxMesh_6b8dj"]
size = Vector3(13.2, 8.8, 10.4)

[sub_resource type="BoxMesh" id="BoxMesh_vymdy"]
size = Vector3(12, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_2j8jg"]
size = Vector3(0.2, 4.2, 9)

[sub_resource type="BoxMesh" id="BoxMesh_s1f4d"]
size = Vector3(12.4, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_yqks8"]
size = Vector3(12.4, 0.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ss75f"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cw0yl"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_30841"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_y1831"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_qrdpx"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_gdppp"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_kolu5"]
size = Vector3(0.2, 4.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_e8i27"]
size = Vector3(13, 0.4, 10.2)

[sub_resource type="BoxMesh" id="BoxMesh_crcha"]
size = Vector3(1.8000001, 7.2000003, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_vifgp"]
size = Vector3(0.6, 7.2000003, 3.6)

[sub_resource type="BoxMesh" id="BoxMesh_7st16"]
size = Vector3(8.4, 6.6, 11)

[sub_resource type="BoxMesh" id="BoxMesh_w5ohl"]
size = Vector3(7, 4.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_70rkr"]
size = Vector3(0.2, 4.4, 10.2)

[sub_resource type="BoxMesh" id="BoxMesh_vfjox"]
size = Vector3(8.8, 0.4, 11.2)

[sub_resource type="BoxMesh" id="BoxMesh_hat2j"]
size = Vector3(1.2, 6.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_7ts5b"]
size = Vector3(9.6, 1.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_bmklu"]
size = Vector3(1.2, 1.2, 11.4)

[sub_resource type="BoxMesh" id="BoxMesh_bje4d"]
size = Vector3(1.2, 6.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pa0dt"]
size = Vector3(1.6, 6.6, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_exvad"]
size = Vector3(8.6, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8eg32"]
size = Vector3(0.2, 4.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_a68uu"]
size = Vector3(0.2, 4.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_kasw1"]
size = Vector3(0.2, 4.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_85sbx"]
size = Vector3(0.2, 4.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_68kpb"]
size = Vector3(0.2, 4.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cf8ju"]
size = Vector3(7, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_lbrta"]
size = Vector3(0.2, 5.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_hjrgv"]
size = Vector3(3, 0.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_nfi5e"]
size = Vector3(2.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_nji4a"]
size = Vector3(2.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fjeah"]
size = Vector3(0.2, 0.2, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_ofbl1"]
size = Vector3(0.2, 0.2, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_4owdf"]
size = Vector3(1.8, 0.2, 1.2)

[sub_resource type="BoxMesh" id="BoxMesh_s3hbp"]
size = Vector3(1.2, 2.4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jeaol"]
size = Vector3(2.8, 0.4, 1.4)

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_4ax3b"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("1_fhb87")
size = Vector3(12.6, 1.2, 10)
thickness = 0.4
metadata/_custom_type_script = "uid://dcif18kjr3adx"

[sub_resource type="PrimitiveMesh" id="PrimitiveMesh_26o1o"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
custom_aabb = AABB(0, 0, 0, 0, 0, 0)
flip_faces = false
add_uv2 = false
uv2_padding = 2.0
script = ExtResource("1_fhb87")
size = Vector3(13.8, 1.2, 11.2)
thickness = 0.4
metadata/_custom_type_script = "uid://dcif18kjr3adx"

[sub_resource type="BoxMesh" id="BoxMesh_fhb87"]
size = Vector3(10.2, 0.8, 7.6)

[sub_resource type="BoxMesh" id="BoxMesh_xj433"]
size = Vector3(1.2, 3, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_pov7e"]
size = Vector3(1, 2.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_gbqs4"]
size = Vector3(1.2, 0.4, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_0jvae"]
size = Vector3(1.4, 13.2, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_642tu"]
size = Vector3(0.4, 13.2, 8.400001)

[sub_resource type="BoxMesh" id="BoxMesh_a66x2"]
size = Vector3(0.4, 13.2, 10.2)

[node name="LabStage2" type="Node3D"]

[node name="Foundation" type="MeshInstance3D" parent="." unique_id=687043103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.2, -3)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_r18i6")

[node name="TowerBody" type="MeshInstance3D" parent="." unique_id=1222445114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8999996, 7.4, -3.6)
material_override = ExtResource("charcoal")
mesh = SubResource("BoxMesh_sw2yc")

[node name="TowerCreamBase" type="MeshInstance3D" parent="." unique_id=203712132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.7, 1.4)
material_override = ExtResource("cream_deep")
mesh = SubResource("BoxMesh_874sh")

[node name="TowerFrontGlass" type="MeshInstance3D" parent="." unique_id=1608157779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 7.2, 0.9)
material_override = ExtResource("glass")
mesh = SubResource("BoxMesh_y0amr")

[node name="TowerFrontMullion_00" type="MeshInstance3D" parent="." unique_id=1558088408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3, 7.1000004, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_hpdl6")

[node name="TowerFrontMullion_01" type="MeshInstance3D" parent="." unique_id=898767720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 7.1000004, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_jtkc7")

[node name="TowerFrontMullion_02" type="MeshInstance3D" parent="." unique_id=500210348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 7.1000004, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_sm16u")

[node name="TowerFrontMullion_03" type="MeshInstance3D" parent="." unique_id=1988297122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 7.1000004, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_3qwqh")

[node name="TowerFrontMullion_04" type="MeshInstance3D" parent="." unique_id=1144026183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 7.1000004, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_2mlfw")

[node name="TowerFrontMullion_05" type="MeshInstance3D" parent="." unique_id=1188906266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 7.1000004, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_54e7h")

[node name="TowerFrontBand_00" type="MeshInstance3D" parent="." unique_id=992743108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 1.9, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_nhf7u")

[node name="InteriorFloor_00" type="MeshInstance3D" parent="." unique_id=1998508329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 2.3, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="TowerFrontBand_01" type="MeshInstance3D" parent="." unique_id=727163657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 3.6, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_qmaey")

[node name="InteriorFloor_01" type="MeshInstance3D" parent="." unique_id=2118799526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 4.1, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="TowerFrontBand_02" type="MeshInstance3D" parent="." unique_id=926805979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 5.3, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_vp841")

[node name="InteriorFloor_02" type="MeshInstance3D" parent="." unique_id=956753878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 5.9, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="TowerFrontBand_03" type="MeshInstance3D" parent="." unique_id=2119900934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 7.1, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_kojgx")

[node name="InteriorFloor_03" type="MeshInstance3D" parent="." unique_id=172794615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 7.5, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="TowerFrontBand_04" type="MeshInstance3D" parent="." unique_id=394644720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 8.9, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_r1pqk")

[node name="InteriorFloor_04" type="MeshInstance3D" parent="." unique_id=693775084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 9.3, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="TowerFrontBand_05" type="MeshInstance3D" parent="." unique_id=389690734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 10.7, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_amtef")

[node name="InteriorFloor_05" type="MeshInstance3D" parent="." unique_id=656621461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 11.1, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="TowerFrontBand_06" type="MeshInstance3D" parent="." unique_id=179153155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 12.3, 1.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_krlk2")

[node name="InteriorFloor_06" type="MeshInstance3D" parent="." unique_id=98079504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7999997, 12.9, 1)
sorting_offset = -1.0
material_override = ExtResource("warm")
mesh = SubResource("BoxMesh_lm78d")

[node name="OrangeCore" type="MeshInstance3D" parent="." unique_id=62657892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 7, 0.2)
material_override = ExtResource("orange_dark")
mesh = SubResource("BoxMesh_n7u4q")

[node name="OrangePierLeft" type="MeshInstance3D" parent="." unique_id=716200874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 7, 1.6)
material_override = ExtResource("orange")
mesh = SubResource("BoxMesh_7rv88")

[node name="OrangePierRight" type="MeshInstance3D" parent="." unique_id=1376740167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 7, 1.6)
material_override = ExtResource("orange")
mesh = SubResource("BoxMesh_qm4xl")

[node name="TowerRoofParapetBack" type="MeshInstance3D" parent="." unique_id=2004574825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 14.6, -3.5999997)
material_override = ExtResource("cream")
mesh = SubResource("PrimitiveMesh_vi5ac")

[node name="TowerRoofParapetBack2" type="MeshInstance3D" parent="." unique_id=348547539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9000006, 14, -3.5999997)
material_override = ExtResource("cream")
mesh = SubResource("PrimitiveMesh_fhb87")

[node name="TowerRoofInset" type="MeshInstance3D" parent="." unique_id=1225688246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8999996, 14.5, -3.6)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_42tpf")

[node name="TowerRoofDeck" type="MeshInstance3D" parent="." unique_id=1570820702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8999996, 14.7, -3.6)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_1lvki")

[node name="ResearchOffset" type="Node3D" parent="." unique_id=498712091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ResearchBody" type="MeshInstance3D" parent="ResearchOffset" unique_id=1594488875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.800001, 4.8, -3.1999998)
material_override = ExtResource("charcoal")
mesh = SubResource("BoxMesh_6b8dj")

[node name="ResearchFrontGlass" type="MeshInstance3D" parent="ResearchOffset" unique_id=824817078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 4.3, 2.1)
material_override = ExtResource("glass")
mesh = SubResource("BoxMesh_vymdy")

[node name="ResearchSideGlass" type="MeshInstance3D" parent="ResearchOffset" unique_id=2069665438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 4.3, -3)
material_override = ExtResource("glass_dark")
mesh = SubResource("BoxMesh_2j8jg")

[node name="ResearchFrontLowerBand" type="MeshInstance3D" parent="ResearchOffset" unique_id=766021925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 2.4, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_s1f4d")

[node name="ResearchFrontUpperBand" type="MeshInstance3D" parent="ResearchOffset" unique_id=1001121646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 6.2, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_yqks8")

[node name="ResearchMullion_00" type="MeshInstance3D" parent="ResearchOffset" unique_id=413493141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_ss75f")

[node name="ResearchMullion_01" type="MeshInstance3D" parent="ResearchOffset" unique_id=1991367940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_cw0yl")

[node name="ResearchMullion_02" type="MeshInstance3D" parent="ResearchOffset" unique_id=1104361379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_30841")

[node name="ResearchMullion_03" type="MeshInstance3D" parent="ResearchOffset" unique_id=1871083439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_y1831")

[node name="ResearchMullion_04" type="MeshInstance3D" parent="ResearchOffset" unique_id=2100955653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_qrdpx")

[node name="ResearchMullion_05" type="MeshInstance3D" parent="ResearchOffset" unique_id=517438727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gdppp")

[node name="ResearchMullion_06" type="MeshInstance3D" parent="ResearchOffset" unique_id=340193665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, 4.3, 2.3)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_kolu5")

[node name="ResearchRoof" type="MeshInstance3D" parent="ResearchOffset" unique_id=1091069211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 9.4, -3.1999998)
material_override = ExtResource("roof")
mesh = SubResource("BoxMesh_e8i27")

[node name="ResearchCreamFrontEdge" type="MeshInstance3D" parent="ResearchOffset" unique_id=384145449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9, 4, 2.1999998)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_crcha")

[node name="ResearchCreamSideEdge" type="MeshInstance3D" parent="ResearchOffset" unique_id=2027162999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4, 0.5)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_vifgp")

[node name="RightWingOffset" type="Node3D" parent="." unique_id=234755986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.8)

[node name="RightWingBody" type="MeshInstance3D" parent="RightWingOffset" unique_id=555914043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 3.3, -0.6999998)
material_override = ExtResource("charcoal")
mesh = SubResource("BoxMesh_7st16")

[node name="RightWingFrontGlass" type="MeshInstance3D" parent="RightWingOffset" unique_id=288493274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 3.4, 4.9)
material_override = ExtResource("glass")
mesh = SubResource("BoxMesh_w5ohl")

[node name="RightWingSideGlass" type="MeshInstance3D" parent="RightWingOffset" unique_id=2116095338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 3.4, -0.8)
material_override = ExtResource("glass_mid")
mesh = SubResource("BoxMesh_70rkr")

[node name="RightWingRoof" type="MeshInstance3D" parent="RightWingOffset" unique_id=83944651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6, 6.8, -0.5999994)
material_override = ExtResource("roof")
mesh = SubResource("BoxMesh_vfjox")

[node name="WingFrameLeft" type="MeshInstance3D" parent="RightWingOffset" unique_id=2105222321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6, 3.5, 5)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_hat2j")

[node name="WingFrameTop" type="MeshInstance3D" parent="RightWingOffset" unique_id=1759010476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.799999, 6.6, 5)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_7ts5b")

[node name="WingSideFrameTop" type="MeshInstance3D" parent="RightWingOffset" unique_id=953653303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6.6, -0.8)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_bmklu")

[node name="WingSideFrameTop2" type="MeshInstance3D" parent="RightWingOffset" unique_id=435917713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.39999962, -0.8000002)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_bmklu")

[node name="WingSideFrameEnd" type="MeshInstance3D" parent="RightWingOffset" unique_id=1524655836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.5, -6)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_bje4d")

[node name="WingSideFrameFront" type="MeshInstance3D" parent="RightWingOffset" unique_id=1169852354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8, 2.9, 5)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_pa0dt")

[node name="WingCreamBase" type="MeshInstance3D" parent="RightWingOffset" unique_id=2044041957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.7, 4.9)
material_override = ExtResource("cream_deep")
mesh = SubResource("BoxMesh_exvad")

[node name="WingFrontMullion_00" type="MeshInstance3D" parent="RightWingOffset" unique_id=1964694734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.4, 5.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_8eg32")

[node name="WingFrontMullion_01" type="MeshInstance3D" parent="RightWingOffset" unique_id=1543091097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 3.4, 5.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_a68uu")

[node name="WingFrontMullion_02" type="MeshInstance3D" parent="RightWingOffset" unique_id=1618156321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 3.4, 5.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_kasw1")

[node name="WingFrontMullion_03" type="MeshInstance3D" parent="RightWingOffset" unique_id=864964892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.4, 5.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_85sbx")

[node name="WingFrontMullion_04" type="MeshInstance3D" parent="RightWingOffset" unique_id=1667678732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 3.4, 5.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_68kpb")

[node name="WingFrontBand" type="MeshInstance3D" parent="RightWingOffset" unique_id=1205169831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 3.3, 5.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_cf8ju")

[node name="WingSideMullion_04" type="MeshInstance3D" parent="RightWingOffset" unique_id=912281563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, 1.6999998)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="WingSideMullion_05" type="MeshInstance3D" parent="RightWingOffset" unique_id=22971111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, 3.1)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="WingSideMullion_06" type="MeshInstance3D" parent="RightWingOffset" unique_id=6139007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, -0.9000006)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="WingSideMullion_07" type="MeshInstance3D" parent="RightWingOffset" unique_id=1992784187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, 0.5)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="WingSideMullion_08" type="MeshInstance3D" parent="RightWingOffset" unique_id=1431077421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, -3.500001)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="WingSideMullion_09" type="MeshInstance3D" parent="RightWingOffset" unique_id=1183560862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, -2.1000004)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="WingSideMullion_10" type="MeshInstance3D" parent="RightWingOffset" unique_id=1013986107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9, 3.2, -4.9000006)
sorting_offset = 2.0
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_lbrta")

[node name="SkylightBase" type="MeshInstance3D" parent="RightWingOffset" unique_id=1615718679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 7.1, -1.8000002)
material_override = ExtResource("cream_deep")
mesh = SubResource("BoxMesh_hjrgv")

[node name="SkylightGlowFront" type="MeshInstance3D" parent="RightWingOffset" unique_id=1176789318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 7.3, -0.9)
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_nfi5e")

[node name="SkylightGlowBack" type="MeshInstance3D" parent="RightWingOffset" unique_id=355920309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 7.3, -2.6)
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_nji4a")

[node name="SkylightGlowLeft" type="MeshInstance3D" parent="RightWingOffset" unique_id=1835175075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 7.3, -1.8)
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_fjeah")

[node name="SkylightGlowRight" type="MeshInstance3D" parent="RightWingOffset" unique_id=1329684400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9, 7.3, -1.8)
material_override = ExtResource("cyan")
mesh = SubResource("BoxMesh_ofbl1")

[node name="SkylightCenter" type="MeshInstance3D" parent="RightWingOffset" unique_id=1805281841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8, 7.3, -1.8)
material_override = ExtResource("glass_light")
mesh = SubResource("BoxMesh_4owdf")

[node name="WingDoor" type="MeshInstance3D" parent="RightWingOffset" unique_id=1349392057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 1.7, 4.9)
material_override = ExtResource("glass")
mesh = SubResource("BoxMesh_s3hbp")

[node name="WingCanopy" type="MeshInstance3D" parent="RightWingOffset" unique_id=1292643903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 3.2, 5.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_jeaol")

[node name="RoofEquipmentOffset" type="Node3D" parent="." unique_id=100355357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TowerRoofParapetBack2" type="MeshInstance3D" parent="RoofEquipmentOffset" unique_id=1021142015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 10, -3.2000003)
material_override = ExtResource("cream")
mesh = SubResource("PrimitiveMesh_4ax3b")

[node name="TowerRoofParapetBack3" type="MeshInstance3D" parent="RoofEquipmentOffset" unique_id=1261312924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 7, -3.2000003)
material_override = ExtResource("cream")
mesh = SubResource("PrimitiveMesh_26o1o")

[node name="TowerRoofDeck" type="MeshInstance3D" parent="RoofEquipmentOffset" unique_id=1924174385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7999997, 9.9, -3.1999998)
material_override = ExtResource("concrete_light")
mesh = SubResource("BoxMesh_fhb87")

[node name="EntryVestibule" type="MeshInstance3D" parent="." unique_id=2106209616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.9, 2.1999998)
material_override = ExtResource("orange_dark")
mesh = SubResource("BoxMesh_xj433")

[node name="EntryDoor" type="MeshInstance3D" parent="." unique_id=1316755429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, 2.7)
material_override = ExtResource("glass")
mesh = SubResource("BoxMesh_pov7e")

[node name="EntryCanopy" type="MeshInstance3D" parent="." unique_id=1806291720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19999999, 3.6, 2.5)
material_override = ExtResource("metal_dark")
mesh = SubResource("BoxMesh_gbqs4")

[node name="EntryGlow" type="OmniLight3D" parent="." unique_id=199520999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.8000001, 3.4)
light_color = Color(0.93333334, 0.53333336, 0.27058825, 1)
light_energy = 2.6
light_size = 1.8
omni_range = 7.0

[node name="TowerCreamLeftPier" type="MeshInstance3D" parent="." unique_id=961157220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 6.7999997, 0.59999996)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_0jvae")

[node name="TowerCreamLeftWall" type="MeshInstance3D" parent="." unique_id=1868841086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8, 6.7999997, -4.4000006)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_642tu")

[node name="TowerCreamLeftWall2" type="MeshInstance3D" parent="." unique_id=1315887931]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.8999996, 6.7999997, -8.400001)
material_override = ExtResource("cream")
mesh = SubResource("BoxMesh_a66x2")

